<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mostrar_cadastro</class>
 <widget class="QDialog" name="mostrar_cadastro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MOSTRAR CADASTRO</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>571</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Numero_cadastro</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nome</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Telefone</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rua</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Numero</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bairro</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cidade</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Estado</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CEP</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>E_mail</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CPF</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RG</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PESQUISAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
