<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Salvar_aquivo</class>
 <widget class="QDialog" name="Salvar_aquivo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>56</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SALVAR ARQUIVO TXT</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SELECIONAR TABELA </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>livros</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>livros_em_baixa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cadastro_pessoas</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SALVAR COMO</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
